.ant-popover-inner {
  background-color: #878C95;
}
.ant-popover-inner-content,
.ant-popover-title {
  font-weight: bold;
  color: #ffffff;
}
.user-popover-info {
  height: 40px;
  width: 200px;
}
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow:after,
.ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow:after,
.ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow:after {
  content: " ";
  top: 100px;
  margin-left: -4px;
  border-top-width: 0;
  border-bottom-color: #878C95;
}
.ant-popover-placement-left > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-leftTop > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-leftBottom > .ant-popover-content > .ant-popover-arrow {
  right: 6px;
  border-top-color: #878C95;
  border-right-color: #878C95;
  border-bottom-color: transparent;
  border-left-color: transparent;
  -webkit-box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
  box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
}

.march-popup-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 150px;
  width: 250px;
  background: rgba(0, 0, 0, 0.15);

  .ant-select {
    width: 100%;
  }

  .ant-button {
    align-self: self-end;
  }
}
.march-popup-form2 {
  display: flex;
  flex-direction: column;
  width: 270px;
  background: #878C95;

  .speedBlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bottomPanel{
    display: flex;
    justify-content: space-between;
  }
  .deleteSegment{
    cursor: pointer;
    width: 15px;
    height: 17px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='12' viewBox='0 0 10 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.17466 0.382484C3.908 0.382484 3.684 0.462484 3.50266 0.622484C3.41733 0.697151 3.35066 0.793151 3.30266 0.910485C3.25466 1.02782 3.23066 1.14515 3.23066 1.26248V1.58248C3.23066 1.61448 3.21733 1.64382 3.19066 1.67048C3.164 1.69715 3.13466 1.71048 3.10266 1.71048H0.430664V2.46248C0.430664 2.50515 0.443997 2.53715 0.470664 2.55848C0.497331 2.57982 0.531997 2.59048 0.574664 2.59048H0.766664C0.809331 2.59048 0.843997 2.60382 0.870664 2.63048C0.89733 2.65715 0.910664 2.69182 0.910664 2.73448V9.71049C0.910664 10.0732 1.04666 10.3852 1.31866 10.6465C1.59066 10.9078 1.91866 11.0385 2.30266 11.0385H7.90266C8.28666 11.0385 8.61733 10.9078 8.89466 10.6465C9.172 10.3852 9.31066 10.0732 9.31066 9.71049V2.73448C9.31066 2.69182 9.32133 2.65715 9.34266 2.63048C9.364 2.60382 9.396 2.59048 9.43866 2.59048H9.63066C9.67333 2.59048 9.708 2.57982 9.73466 2.55848C9.76133 2.53715 9.77466 2.50515 9.77466 2.46248V1.71048H7.10266C7.07066 1.71048 7.04133 1.69715 7.01466 1.67048C6.988 1.64382 6.97466 1.61448 6.97466 1.58248V1.26248C6.97466 1.01715 6.884 0.803818 6.70266 0.622484C6.54266 0.462484 6.31866 0.382484 6.03066 0.382484H4.17466ZM4.30266 1.26248H5.90266C5.94533 1.26248 5.97733 1.27582 5.99866 1.30248C6.02 1.32915 6.03066 1.35848 6.03066 1.39048V1.58248C6.03066 1.61448 6.01733 1.64382 5.99066 1.67048C5.964 1.69715 5.93466 1.71048 5.90266 1.71048H4.30266C4.27066 1.71048 4.24133 1.69715 4.21466 1.67048C4.188 1.64382 4.17466 1.61448 4.17466 1.58248V1.39048C4.17466 1.35848 4.18533 1.32915 4.20666 1.30248C4.228 1.27582 4.26 1.26248 4.30266 1.26248ZM1.96666 2.59048H8.23866C8.27066 2.59048 8.3 2.60382 8.32666 2.63048C8.35333 2.65715 8.36666 2.69182 8.36666 2.73448V9.71049C8.36666 9.82782 8.32133 9.93182 8.23066 10.0225C8.14 10.1132 8.03066 10.1585 7.90266 10.1585H2.30266C2.17466 10.1585 2.06533 10.1132 1.97466 10.0225C1.884 9.93182 1.83866 9.82782 1.83866 9.71049V2.73448C1.83866 2.69182 1.852 2.65715 1.87866 2.63048C1.90533 2.60382 1.93466 2.59048 1.96666 2.59048ZM2.76666 4.06249V8.68649C2.76666 8.72915 2.78 8.76115 2.80666 8.78249C2.83333 8.80382 2.868 8.81449 2.91066 8.81449H3.56666C3.60933 8.81449 3.644 8.80382 3.67066 8.78249C3.69733 8.76115 3.71066 8.72915 3.71066 8.68649V4.06249C3.71066 4.01982 3.69733 3.98782 3.67066 3.96649C3.644 3.94515 3.60933 3.93448 3.56666 3.93448H2.91066C2.868 3.93448 2.83333 3.94515 2.80666 3.96649C2.78 3.98782 2.76666 4.01982 2.76666 4.06249ZM4.63866 4.06249V8.68649C4.63866 8.72915 4.652 8.76115 4.67866 8.78249C4.70533 8.80382 4.73466 8.81449 4.76666 8.81449H5.43866C5.47066 8.81449 5.5 8.80115 5.52666 8.77449C5.55333 8.74782 5.56666 8.71848 5.56666 8.68649V4.06249C5.56666 4.03049 5.55333 4.00115 5.52666 3.97448C5.5 3.94782 5.47066 3.93448 5.43866 3.93448H4.76666C4.73466 3.93448 4.70533 3.94782 4.67866 3.97448C4.652 4.00115 4.63866 4.03049 4.63866 4.06249ZM6.51066 4.06249V8.68649C6.51066 8.77182 6.55333 8.81449 6.63866 8.81449H7.31066C7.34266 8.81449 7.372 8.80115 7.39866 8.77449C7.42533 8.74782 7.43866 8.71848 7.43866 8.68649V4.06249C7.43866 4.03049 7.42533 4.00115 7.39866 3.97448C7.372 3.94782 7.34266 3.93448 7.31066 3.93448H6.63866C6.60666 3.93448 6.57733 3.94782 6.55066 3.97448C6.524 4.00115 6.51066 4.03049 6.51066 4.06249Z' fill='white'/%3e%3c/svg%3e ");
  }
  div span{
    font-family: HelveticaNeueCyr, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    align-items: center;
  }
}

.march-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: 40px;
  }

  .march-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #C4C4C4;

    .march-title-top{
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: #878C95;
      height: 40px;

      .march-title{
        font-family: Roboto, sans-serif;;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        vertical-align: middle;
        color: #FFFFFF;
      }
    }

    .march-title-bottom {
      background: #FAFAFA;
      font-family: HelveticaNeueCyr, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      height: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .march-title-value{
        font-weight: bold;
        font-size: 12px;
      }
    }
  }

  .march-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    height: 90%;
    width: 100%;

    .left {
      width: 20%;
      height: 100%;

      .segment {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 30%;
        border-bottom: 1px solid #C4C4C4;
        .ant-btn {
          width: 100%;
          height: 20px;
        }
      }
      .segmentBlocksIcon{
        //background-color: #878C95;
        height: 30px;
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }

    .right {
      width: 80%;
      height: 100%;

      .dot-and-form{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        height: 130px;
        margin-bottom: 5px;
        .dots {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          .dot {
            align-self: center;
            width: 16px;
            height: 20px;
            background-size: 14px;
            background-repeat: no-repeat;
          }
          .add-dot {
            align-self: self-end;
            width: 20px;
            height: 20px;
            background-size: 18px;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8 14.5105C9.18518 14.5105 10.2743 14.2182 11.2673 13.6336C12.2603 13.049 13.049 12.2603 13.6336 11.2673C14.2182 10.2743 14.5105 9.18518 14.5105 8C14.5105 6.81481 14.2182 5.72573 13.6336 4.73273C13.049 3.73974 12.2603 2.95095 11.2673 2.36637C10.2743 1.78178 9.18518 1.48949 8 1.48949C6.81481 1.48949 5.72573 1.78178 4.73273 2.36637C3.73974 2.95095 2.95095 3.73974 2.36637 4.73273C1.78178 5.72573 1.48949 6.81481 1.48949 8C1.48949 9.18518 1.78178 10.2743 2.36637 11.2673C2.95095 12.2603 3.73974 13.049 4.73273 13.6336C5.72573 14.2182 6.81481 14.5105 8 14.5105ZM8 16C6.55856 16 5.21321 15.6396 3.96396 14.9189C2.76276 14.1982 1.8018 13.2372 1.08108 12.036C0.36036 10.7868 0 9.44144 0 8C0 6.55856 0.36036 5.21321 1.08108 3.96396C1.8018 2.76276 2.76276 1.8018 3.96396 1.08108C5.21321 0.36036 6.55856 0 8 0C9.44144 0 10.7868 0.36036 12.036 1.08108C13.2372 1.8018 14.1982 2.76276 14.9189 3.96396C15.6396 5.21321 16 6.55856 16 8C16 9.44144 15.6396 10.7868 14.9189 12.036C14.1982 13.2372 13.2372 14.1982 12.036 14.9189C10.7868 15.6396 9.44144 16 8 16Z' fill='%23757575'/%3e%3cpath transform='translate(7,4)' d='M1.55616 7.79196C1.40224 7.93065 1.22033 8 1.01045 8C0.800556 8 0.615155 7.93065 0.45424 7.79196C0.293325 7.65327 0.212867 7.48936 0.212867 7.30024L0.212867 0.83215C0.184882 0.693459 0.202373 0.557919 0.265339 0.425531C0.328306 0.293143 0.426254 0.189125 0.559184 0.113474C0.692114 0.0378241 0.839036 -2.79353e-08 0.999951 -3.49691e-08C1.16087 -4.20029e-08 1.30779 0.0378241 1.44072 0.113474C1.57365 0.189125 1.6716 0.293143 1.73456 0.425531C1.79753 0.557918 1.81502 0.693458 1.78703 0.83215L1.78703 7.30024C1.78703 7.48936 1.71008 7.65327 1.55616 7.79196Z' fill='%23757575'/%3e%3cpath transform='translate(4,7)' d='M0.208038 1.5562C0.0693461 1.40228 0 1.22038 0 1.01049C0 0.800602 0.0693461 0.6152 0.208038 0.454286C0.34673 0.293371 0.510638 0.212913 0.699764 0.212913H7.16785C7.30654 0.184928 7.44208 0.202419 7.57447 0.265385C7.70686 0.328352 7.81088 0.4263 7.88653 0.55923C7.96218 0.69216 8 0.839082 8 0.999997C8 1.16091 7.96218 1.30783 7.88653 1.44076C7.81088 1.57369 7.70686 1.67164 7.57447 1.73461C7.44208 1.79757 7.30654 1.81507 7.16785 1.78708H0.699764C0.510638 1.78708 0.34673 1.71012 0.208038 1.5562Z' fill='%23757575'/%3e%3c/svg%3e");
            position: absolute;
            left: -12px;
            top: 40%;
            visibility: hidden;
          }
          .vertical-block{
            position: relative;
            height: 100%;
            width: 0;
            margin: 0 20px;
            box-sizing: border-box;
            border-width: 0 0 0 6px;
            border-style: solid;
          }
          .vertical-line{
            background-repeat: no-repeat;
            &:hover .add-dot{
              visibility: visible !important;
            }
          }
          .line-green{
            border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2" width="14" height="32"><circle fill="%239FA659" cx="1" cy="1" r="1"></circle></svg>') 0 100% 0 repeat;
          }
          .line-blue{
            border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2" width="14" height="32"><circle fill="%232A73F3" cx="1" cy="1" r="1"></circle></svg>') 0 100% 0 repeat;
          }
          .line-orange{
            border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2" width="14" height="32"><circle fill="%23FEB629" cx="1" cy="1" r="1"></circle></svg>') 0 100% 0 repeat;
          }
          .empty-dot{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' viewBox='-0.5 -0.5 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='7' cy='7' r='6' stroke='%23757575' stroke-width='2'/%3e%3c/svg%3e ");
          }
          .cross-dot{
            width: 22px;
            height: 32px;
            background-size: 20px;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='19' height='19' viewBox=' 2 2 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='12' cy='13.218' r='7' stroke='%23757575' stroke-width='2'/%3e%3cpath d='M6.28009 8.21238C6.18278 7.91741 6.20151 7.70254 6.33628 7.56777C6.47105 7.43301 6.68816 7.41203 6.98762 7.50485C7.28709 7.59767 7.57055 7.77781 7.83801 8.04527L16.9853 17.1925C17.1994 17.3707 17.3798 17.5736 17.5266 17.8013C17.6734 18.0289 17.7576 18.2389 17.7793 18.4313C17.8009 18.6236 17.76 18.7714 А17.6567 18.8747C17.5534 18.9781 17.4056 19.0189 17.2132 18.9973C17.0209 18.9756 16.8109 18.8914 16.5832 18.7446C16.3556 18.5978 16.1527 18.4174 15.9745 18.2033L6.82726 9.05603C6.55979 8.78856 6.37741 8.50735 6.28009 8.21238Z' fill='%23757575'/%3e%3cpath d='M6.9946 18.9377C6.69964 19.035 6.48477 19.0163 6.35 18.8815C6.21523 18.7467 6.19426 18.5296 6.28708 18.2301C6.37989 17.9307 6.56003 17.6472 6.8275 17.3798L15.9748 8.23251C16.1529 8.0184 16.3558 7.83795 16.5835 7.69115C16.8111 7.54436 17.0211 7.46015 17.2135 7.43851C17.4058 7.41688 17.5536 7.45773 17.657 7.56105C17.7603 7.66437 17.8011 7.8122 17.7795 8.00454C17.7579 8.19687 17.6737 8.40687 17.5269 8.63452C17.3801 8.86218 17.1996 9.06509 16.9855 9.24326L7.83825 18.3905C7.57079 18.658 7.28957 18.8404 6.9946 18.9377Z' fill='%23757575'/%3e%3c/svg%3e ");
          }
          .camp-dot {
            width: 24px;
            height: 32px;
            background-size: 23px;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='22' height='21' viewBox='0 0 22 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21.3471 20.2032L18.9435 11.0213C18.9303 10.9706 18.9053 10.9236 18.8706 10.8843C18.8359 10.8449 18.7925 10.8142 18.7438 10.7947C18.7243 10.7869 16.7751 9.99918 14.8227 8.62312C12.9968 7.33632 11.4757 4.71641 11.3187 4.43967V0.646606H10.6816V4.46271C10.525 4.73855 9.00371 7.35869 7.17731 8.64616C5.22832 10.0198 3.27575 10.8097 3.25651 10.8175C3.20777 10.837 3.16429 10.8677 3.12955 10.907C3.09481 10.9464 3.0698 10.9934 3.05651 11.0441L0.653154 20.2256C0.640079 20.2752 0.638571 20.3272 0.648744 20.3775C0.658918 20.4279 0.680503 20.4752 0.711837 20.5158C0.743171 20.5565 0.783419 20.5894 0.829483 20.6121C0.875547 20.6348 0.926198 20.6466 0.977539 20.6466H11.0623C11.1032 20.6466 11.1437 20.639 11.1818 20.6242H21.0227C21.0741 20.6242 21.1247 20.6124 21.1708 20.5897C21.2168 20.5671 21.2571 20.5341 21.2884 20.4935C21.3198 20.4528 21.3413 20.4055 21.3515 20.3552C21.3617 20.3048 21.3602 20.2529 21.3471 20.2032ZM3.50528 19.975H1.41199L3.51356 11.9468C3.70953 12.4898 3.98559 13.6084 4.01714 15.6502C4.05606 18.1645 3.67195 19.5124 3.50528 19.975ZM8.34957 15.3556H6.16993V13.1728H8.34957V15.3556ZM10.9379 19.9526C10.897 19.9527 10.8564 19.9602 10.8183 19.975H8.46926C8.95517 19.3786 10.6458 16.9204 11.0008 11.1922C11.3587 16.9057 13.0455 19.3578 13.5319 19.9538L10.9379 19.9526ZM15.8301 15.3332H13.6507V13.1504H15.8301V15.3332ZM18.4948 19.9526C18.3281 19.49 17.944 18.1421 17.9829 15.6278C18.0145 13.586 18.2907 12.4674 18.4869 11.9245L20.5883 19.9526H18.4948Z' fill='%23757575'/%3e%3c/svg%3e ");
          }
          .flag-dot{
            width: 25px;
            height: 29px;
            background-size: 30px;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect y='0.547852' width='30' height='35' fill='%23FAFAFA'/%3e%3cpath d='M19.2579 3.51559H6.03209V2.87043C6.03209 2.69229 5.88766 2.54785 5.70951 2.54785H4.74177C4.56362 2.54785 4.41919 2.69229 4.41919 2.87043V22.2253C4.41919 22.4034 4.56362 22.5479 4.74177 22.5479H5.70951C5.88766 22.5479 6.03209 22.4034 6.03209 22.2253V14.4833H19.2579C19.436 14.4833 19.5805 14.3389 19.5805 14.1608V3.83817C19.5805 3.66003 19.436 3.51559 19.2579 3.51559ZM18.9353 7.38656H15.7095V10.6124H18.9353V13.8382H15.7095V10.6124H12.4837V13.8382H9.2579V10.6124H6.03209V7.38656H9.2579V4.16075H12.4837V7.38656H15.7095V4.16075H18.9353V7.38656Z' fill='%23757575'/%3e%3cpath d='M12.4836 7.38672H9.25781V10.6125H12.4836V7.38672Z' fill='%23757575'/%3e%3c/svg%3e ");
          }
        }
        .dot-form {
          width: 100%;
          height: 100%;
          border-bottom: 3px solid #C4C4C4;

          .selectPoint{
            width: 100%;
          }
          .unRequiredField{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .timeBlock{
              display: flex;
              align-items: center;

              .logoTime{
                width: 18px;
                height: 18px;
                background-size: 16px;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5 0.924316C2.24305 0.924316 0 3.16737 0 5.92432C0 8.68127 2.24305 10.9243 5 10.9243C7.75695 10.9243 10 8.68127 10 5.92432C10 3.16737 7.75695 0.924316 5 0.924316ZM5 10.2993C2.58758 10.2993 0.625003 8.33673 0.625003 5.92432C0.625003 3.5119 2.58758 1.54932 5 1.54932C7.41242 1.54932 9.375 3.5119 9.375 5.92432C9.375 8.33673 7.41242 10.2993 5 10.2993Z' fill='%23A7A7A7'/%3e %3cpath transform='translate(4,2)' d='M1.3125 0.799316H0.6875V4.0537L2.65405 6.02025L3.09594 5.57836L1.3125 3.79491V0.799316Z' fill='%23A7A7A7'/%3e %3c/svg%3e ");
              }
            }
          }
          .march-coord{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logoMap{
              display: block;
              width: 24px;
              height: 30px;
              background-size: 30px;
              background-repeat: no-repeat;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='25' viewBox='6 1 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.62085 10.2176C6.62085 7.22711 9.03729 4.78809 12.0001 4.78809C14.9628 4.78809 17.3793 7.22711 17.3793 10.2176C17.3793 11.0659 17.0384 12.0392 16.5761 13.102C16.1139 14.1648 15.5185 15.2936 14.9138 16.3446C14.1428 17.6862 13.2209 19.1413 12.1481 20.71C12.1355 20.7283 12.1196 20.7442 12.1013 20.7568C12.0195 20.8127 11.908 20.7917 11.852 20.71C10.7793 19.1413 9.85735 17.6862 9.08632 16.3446C8.48163 15.2936 7.88627 14.1648 7.424 13.102C6.96172 12.0392 6.62085 11.0659 6.62085 10.2176ZM12.0001 7.09903C10.3482 7.09903 9.01161 8.43566 9.01161 10.0875C9.01161 11.7393 10.3482 13.0759 12.0001 13.0759C13.6519 13.0759 14.9885 11.7393 14.9885 10.0875C14.9885 8.43566 13.6519 7.09903 12.0001 7.09903Z' fill='%23A7A7A7'/%3e%3c/svg%3e ");  background-position: 0 0;
            }
          }
        }
      }
    }
  }
}