.fileBox {
  border: 1px solid grey;
  background-color: #ededed;
  min-width: 400px;
  .fileBox_unit {
    display: flex;
    height: 38px;
    .fileBox_mapName {
      display: flex;
      flex-basis: 25%;
      justify-content: center;
      align-items: center;
    }
    .fileBox_status {
      display: flex;
      flex-basis: 50%;
      justify-content: center;
      align-items: center;
    }
    .fileBox_control {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  .fileBox_unit:hover {
    background-color: #ededed !important;
  }
}
