@import "../../../../assets/styles/_variables.less";

.circle-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 440px;
  max-height: 730px;
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      .dzvin-form-row{
        display: flex;
        flex-direction: column;
        height: 68px;
        align-items: flex-start;
        .dzvin-form-input{
            margin: auto;
            position: relative;
        }
        label{
          margin-bottom: 0.35em;
          margin-left: 0.5em;
          font-size: 12px;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          margin-right: 0;
          text-overflow: ellipsis;
        }
      }
    }
    &__itemWidth{
        width: 50%;
        .org-structures-select{
          height: 2.216em;
          input{
            display: block;
            box-sizing: border-box;
            background-color: @input-background-color;
            border: 1px solid @select-border-color;
            border-top-width: 1.02px;
            border-radius: 4px;
            outline: none;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            height: 30px;
            width: 168px;
            padding-left: 11px;
            padding-right: 22px;
            user-select: none;
            &:focus, &:hover{
              outline-color: @select-outline-color;
              box-shadow: 0 0 0 2px @select-box-shadow-color;
              border-color: @select-outline-color;
            }
          }
          .filter-tree-select-values-container{
            position: fixed;
          }
        }
    }
    .dzvin-form-dark-part{
      .shape-form-scrollable{
        max-height: 15em;
        .dzvin-form-row{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            .dzvin-form-input{
              width: 100%;
            }
            label{
              margin-bottom: 0.35em;
              margin-left: 0.5em;
              font-size: 12px;
              display: block;
              white-space: nowrap;
              overflow: hidden;
              margin-right: 0;
              text-overflow: ellipsis;
            }
        }
      }
    }
  .dzvin-form-dark-part{
    height: 100%;
    margin: 0;
    .shape-form-scrollable{
      height: 220px;
    }
  }
}
