@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.menu-toolbar{
  .flex;

}
.menu-button-icon{
  font-size: 24px;
  line-height: 32px;
  height: 32px;
  width: 32px;
}
.menu-button {
  width: 34px;
  height: 34px;
  margin: 3px 5px;
  button {
    border-radius: 3px;
    background-color: @toolbar-background;
    border: 1px solid @toolbar-border;
    color: @toolbar-border;

    width: 34px;
    height: 34px;
    padding: 0px;
    transition: box-shadow 200ms;

  }
  &.menu-button-selected button, &:hover button{
    border-color: @toolbar-border-selected;
    box-shadow: inset 0px 0px 0px 0.5px @toolbar-border-selected,
    0px 0px 0px 0.5px @toolbar-border-selected;
  }
}

.menu-button-icon{
  font-size: 24px;
  line-height: 32px;
  height: 32px;
  width: 32px;
}


.submenu{
  .flex;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1000;
  margin-top: 10px;
}

