.non-blocking-popup {
  position: absolute;
  left: 20px;
  top: 20px;
  margin: 10px;
  padding: 10px;
  width: 360px;
  height: 80px;
  background-color: rgba(255, 255, 128, 0.67);
  border-radius: 12px;
  border: none;
  z-index: 10000;
  cursor: move;
  user-select: none;
  text-align: left;

  .__mini-button {
    position: absolute;
    right: 16px;
    cursor: pointer;
    color: #1890ff;
  }
}
