@import "/../../assets/styles/_variables.less";
@import "/../../assets/styles/_mixins.less";

.symbols-wrapper {
  .flex;
  flex-direction: column;

  .parts-container{
    .flex;
    flex-direction: column;
    .collapseSection{
      border-bottom: 2px solid #f5f5f5;
      label{
        font-size: 12px;
      }
      .symbol-container {
        .flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 8%;
        align-content: space-evenly;
        height: 100%;

        .symbol {
          width: 60px;
          height: 60px;
          padding: 1px;
          border: 1px solid #3333;
          margin: 5px 5px;
          svg {
            width: 55px;
            height: 55px;
          }
        }
      }
    }
  }
}
