@svg-select-stroke: #a0aa9e;
@svg-select-fill: #4b5249;
@svg-select-stroke-acive-layer: #0a0;
@svg-select-fill-acive-layer: #252;
@svg-locked-stroke: #f00;
@svg-locked-fill: #800;

.leaflet-interactive.leaflet-interactive-outline {
  fill: none;
  stroke: rgba(0,0,0,0);
  stroke-width: 10px;
}
.dzvin-path-shadow{
  fill: none;
  stroke-width: 5px;
}
.dzvin-path-selected {
  stroke: @svg-select-stroke;
  &:not([fill="none"]) {
    fill: @svg-select-fill;
  }
}
.dzvin-path-selected-on-active-layer {
  stroke: @svg-select-stroke-acive-layer;
  &:not([fill="none"]) {
    fill: @svg-select-fill-acive-layer;
  }
}

.dzvin-marker-selected {
  .replace-stroke{
    stroke: @svg-select-stroke;
  }
  .replace-fill{
    fill: @svg-select-fill;
  }
  .replace-fill-as-stroke{
    fill: @svg-select-stroke;
  }
}

.dzvin-marker-selected-on-active-layer {
  .replace-stroke{
    stroke: @svg-select-stroke-acive-layer;
  }
  .replace-fill{
    fill: @svg-select-fill-acive-layer;
  }
  .replace-fill-as-stroke{
    fill: @svg-select-stroke-acive-layer;
  }
}

&.dzvin-path-locked {
  stroke: @svg-locked-stroke;
  &:not([fill="none"]) {
    fill: @svg-locked-fill;
  }
}
