@import "../../../../assets/styles/_variables.less";
@import "../../../../assets/styles/_mixins.less";

.amplifiers-form {
  display: grid;
  grid-template-columns: 50% 50%;

  .amplifiers-form-control-group{
    .flex;
    overflow: hidden;
  }
  .amplifiers-form-control-row{
    .flex;
    overflow: hidden;
    grid-column: ~"1 / 3"
  }

  .amplifiers-form-textfiled {
    .flex;
    flex-direction: column;
    margin: 0.3em;
    overflow: hidden;
    flex: 1 1 auto;
    label{
      flex: 1 1 auto;
      margin: 0px 0.2em 0.1em 0.2em;
      line-height: 1em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
    input{
      flex: 1 1 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
  }
}
