@import '../../../assets/styles/_variables.less';
@import "../../../assets/styles/_mixins.less";

/* MIXINS */
.base_style {
  display: block;
  width: 32px;
  height: 32px;
  margin: 3px;
  line-height: 0;
  .icon {
    color: @defaultColor;
    background: @defaultBg;
    border-radius: 5px;
    cursor: pointer;
  }
}

.disabled_style {
  .icon {
    color: @disabledColor;
    cursor: no-drop;
    opacity: @disabledOpacity;
  }
}

.hover_style {
  .icon {
    color: @activeColor;
    background: @activeBg;
    opacity: @hoveredOpacity;
  }
}

.active_style {
  .hover_style();
  .icon {
    opacity: @activeOpacity;
  }
}

/* MIXINS_END */

.icon-button {
  .base_style();
  &.active {
    .active_style();
  }
  &.disabled {
    .disabled_style();
  }
  &:not(.disabled):hover {
    .hover_style()
  }
}

.icon-button-sub-panel{
  height: 0;
  .flex;
  flex-direction: column;
  > * {
    position: absolute;
    z-index: 1050;
    margin-top: 5px;
  }
}
