export const EDIT_MODE = 'Режим роботи'
export const ADD_TEXT = 'Додати надпис'
export const PRINT = 'Друк'
export const TOGGLE_SIDEBAR = 'Відобразити/сховати праву панель'
export const SETTINGS = 'Налаштування'
export const ERROR = 'Помилка'
export const UNKNOWN_ERROR = 'Невідома помилка'
export const SERVER_ERROR = 'Помилка сервера'
export const UNKNOWN_SERVER_ERROR = 'Невідома помилка сервера'
export const POINT_SIGN = 'Точковий знак'
export const LINE_SIGN = 'Відрізковий знак'
export const POLY_SIGN = 'Полілінійний/полігональний знак'
export const HISTORY = 'Журнал'
export const ORG_STRUCTURE = 'Організаційна структура'
export const LAYERS = 'Шари'
export const FILTER = 'Фільтрувати'
export const SEARCH = 'Пошук'
export const MIL_TEMPLATE = 'Шаблон умовного знаку'
export const MIL_SYMBOL = 'Умовний знак'
export const HIDE_MINIMAP = 'Приховати міні-карту'
export const SHOW_MINIMAP = 'Показати міні-карту'
export const ZOOM_IN = 'Збільшити'
export const ZOOM_OUT = 'Зменшити'
export const ABBR_METERS = 'м'
export const ABBR_KILOMETERS = 'км'
export const LONGITUDE = 'Довгота'
export const LATITUDE = 'Широта'
export const ADD_POINT_SIGN_TEMPLATE = 'Додати шаблон умовного знаку'
export const MSG_TITLE_SIGN_TEMPLATE_CREATED = 'Шаблону умовного знаку створено'
export const MSG_TEXT_SIGN_TEMPLATE_CREATED = (data) => `Назва:${data.name}\r\n Код: ${data.code}`

export const SHAPE_POLYLINE = 'Ломана лінія'
export const SHAPE_CURVE = 'Крива'
export const SHAPE_POLYGON = 'Багатокутник'
export const SHAPE_AREA = 'Область'
export const SHAPE_RECTANGLE = 'Прямокутник'
export const SHAPE_CIRCLE = 'Коло'
export const SHAPE_SQUARE = 'Квадрат'
export const SHAPE_TEXT = 'Текстова мітка'

export const UNDEFINED = 'Не вказано'

export const DEFAULT_COORDINATES_SYSTEM = 'Система координат (за замовчуванням)'
export const MINIMAP = 'Мінікарта'
export const AMPLIFIERS = 'Ампліфікатори'
export const GENERALIZATION = 'Генералізація'

export const WGS_84 = 'WGS-84'
export const USK_2000 = 'УСК-2000'
export const MGRS = 'MGRS'

export const SUBORDINATION_LEVEL = 'Рівень підпорядкування'
export const TEXT = 'Надпис'
export const TRANSPARENT_BACKGROUND = 'Непрозорий фон'
export const DISPLAY_ANCHOR_LINE = 'Відображати лінію прив\'язки'
export const ANCHOR_LINE_WITH_ARROW = 'Лінія прив\'язки зі стрілкою'
export const MAGNIFICATION = 'Збільшення'

export const TEAM_CREW = 'Розрахунок/екіпаж'
export const SQUAD = 'Відділення'
export const SECTION = 'Секція'
export const PLATOON_DETACHMENT = 'Взвод'
export const COMPANY_BATTERY_TROOP = 'Рота/батарея'
export const BATTALION_SQUADRON = 'Батальйон/дивізіон'
export const REGIMENT_GROUP = 'Полк'
export const BRIGADE = 'Бригада'
export const DIVISION = 'Дивізія'
export const CORPS_MEF = 'Корпус'
export const ARMY = 'Армія'
export const ARMY_GROUP_FRONT = 'Група армій'
export const REGION_THEATER = 'Театр'
export const COMMAND = 'Командування'

export const OK = 'Гаразд'
export const CANCEL = 'Скасувати'

export const COLOR = 'Колір'
export const BLUE = 'Синій'
export const RED = 'Червоний'
export const BLACK = 'Чорний'
export const GREEN = 'Зелений'
export const YELLOW = 'Жовтий'

export const LINE_SEGMENT = 'Відрізок лінії'
export const SEGMENT_DIRECT = 'Пряма лінія'
export const SEGMENT_ARC = 'Дуга'

export const LINE_TYPE = 'Тип лінії'
export const SOLID = 'Суцільна'
export const DASHED = 'Пунктирна'

export const LINE_STYLE = 'Стиль лінії'
export const LINE_STYLE_WAVE = 'Хвиляста'

export const COORDINATES = 'Координати'
export const NODAL_POINTS = 'Вузлові точки'

export const EDIT = 'Редагувати'
export const REMOVE = 'Видалити'
