.topographic-object {
    &--wrap {
    position: fixed;
    z-index: 1001;
    right: 0;
    top: 40px;
  }
  &--content {
    height: calc(100% - 40px);
    width: 100%;
    overflow: auto;
    text-align: start;
    .dzvin-ibutton {
      align-self: center;
    }
  }
  &--no-data {
    height: calc(100% - 40px);
    width: 100%;
    display: grid;
    place-items: center;
  }
}
