.geo-landmark-modal-container{
  position: fixed;
  z-index: 1001;

  .content {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .input-geo-landmark {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .buttons {
      padding-top: 10px;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;

      .button{
        min-width: 100px;
      }
    }
  }
}
