@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.interval-control{
  .flex;
  padding: 5px;
  .ant-calendar-picker{
    flex: 1 1 auto;
    width: auto !important;
  }
  .ant-input{
    padding-left: 5px;
    padding-right: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.interval-control-label{
  flex: 0 0 auto;
  padding: 0px 3px;
  line-height: 32px;
}