@import '../../../assets/styles/_mixins.less';

.catalog-filter{
  .dzvin-form-body{
    height: calc(100% - 2.8em);
  }
  .dzvin-form-header-title{
    .text-hidden-overflow();
    padding: 0 5px;
  }
  &__wrap {
    height: calc(100% - 40px);
    overflow: hidden;
  }
  &__content {
    height: 90%;
    overflow: auto;
  }
}

.mil-symbol-filter{
  &--wrap .symbol-generator-content .version{
    border: none;
  }
  &__content{
    height: 100%;
    display: grid;
    grid-template-columns: 68% 32%;
    padding: 0 20px;
    align-items: end;
    &--footer{
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 0 13px 10px 13px;
      margin-top: -10px;
    }
  }
}

.modal-objects{
  &__filter--wrap{
    display: grid;
    grid-template-rows: 1fr 60px;
    height: 100%;
    max-height: 75vh;
  }
  &__filter--content{
    overflow: auto;

    .dzvin-form-row {
      margin: 0.35em 1em 0 1em;
    }
  }
}
