.flexgrid-tooltip {
  display: block;
  padding: 5px 20px;
  max-width: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgba(255,255,255,.9);
  z-index: 1050;
  border-radius: 5px;
  -webkit-box-shadow: -20px 20px 20px -12px rgba(0,0,0,0.8);
  -moz-box-shadow: -20px 20px 20px -12px rgba(0,0,0,0.8);
  box-shadow: -20px 20px 20px -12px rgba(0,0,0,0.8);
}
