@import "../../assets/styles/_mixins";
@import "../../assets/styles/_variables";

.dzvin-form{
  .flex;
  flex-direction: column;
  background: @toolbar-light-background;
  color: @toolbar-color;

  .icon-hovered {
    display: block;
    width: 24px;
    height: 24px;
  }

  .dzvin-button{
    flex: 1 1 auto;
    width: 100px;
    height: 2em;
    background: @toolbar-light-background;
    border: 1px solid @toolbar-border;
    border-radius: 0.3em;
    color: @toolbar-color;
    box-sizing: content-box;
    padding: 0.35em;
    font-weight: 500;
    margin: 0.6em;
    &:last-child{
      margin-right: 0;
    }
    &:first-child{
      margin-left: 0;
    }
  }
}
