@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.value-swiper{
  background: @toolbar-border;
  flex: 0 0 auto;
  user-select: none;
  opacity: 0.3;
  transition: opacity 200ms 100ms;
  &:hover, &:active{
    opacity: 1;
  }
}

