@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.catalog{
  .flex;
  flex-direction: column;
  flex: 1 1 auto;
  .ant-input-search{
    padding: 5px;
    flex: 0 0 auto;
  }
  .catalog-scroll{
    flex: 1 1 auto;
    // overflow-y: scroll;
    padding: 0 8px;
  }
}

