@import "../../../assets/styles/_mixins.less";
@import "../../../assets/styles/_variables.less";

.shape-form{
  min-width: 23em;
  .dzvin-form-row{
    margin-right: 24px;
    margin-left: 24px;
    .ant-select{
      width: 12em;
    }

  }
}
.text-form-preview {
  width: 324px;
  height: 104px;
  overflow: hidden;
  background: #f1dacd;
  .flex;
  align-items: center;
  justify-content: center;

  .textsymbol{
    flex: 0 0 auto;
  }
}
.icon-option {
  .flex;
  align-items: center;
  margin-right: 4px;
  .icon-rect{
    width: 24px;
    height: 24px;
    flex: 0 0 auto;
    margin-right: 0.35em;
  }
  .option-line-type{
    height: 0;
    width: 4em;
    margin-right: 0.35em;
    border: 1px #000;
  }
}

.shape-form-scrollable{
  .flex;
  flex-direction: column;
  max-height: 14em;
  overflow: auto;
  > div {
    flex: 0 0 auto;
    overflow: hidden;
    margin-right: 24px;
    margin-left: 24px;
  }
  .icon-hovered {
    margin-left: 6px;
  }
}

.text-form-controls label{
  flex: 1 1 auto;
  text-align: left;

}
.dzvin-form .icon-button{
  width: 24px;
  height: 24px;
}

.dzvin-form-column {
  flex-direction: row;
  padding-top: 16px;
  margin-top: 0;
  margin-right: 24px;
  margin-left: 24px;
  label {
    margin: 0;
    width: 160px;
    font-size: 14px;
    font-weight: normal;
  }
  .dzvin-form-input {
    min-width: 168px;
  }
}
.dzvin-form-dark-part {
  padding-bottom: 8px;
}