//@import "../../../../assets/styles/_variables.less";
@import "../../../assets/styles/_variables.less";

.intermediate-amplifiers {
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .line-container {
      &__itemWidth {

        label {
          flex-direction: column;
        }

        .dzvin-form-input {
          width: 100%;
        }
      }
    }

    .intermediate-amplifiers__item-B {
      .dzvin-form-row {
         flex-direction: column;

        .dzvin-form-input {
          display: flex;
          flex-direction: row;

          .ant-select {
            width: 55%;
          }

          input {
            margin-left: 5px;
            width: 45%;
          }
        }
      }
    }
  }

  &__itemWidth {
    width: 50%;

    .dzvin-form-row-label{
      flex: 0 0 auto;
      width: 100%;
      text-align: center;
    }

    .hideArrow{
      .dzvin-input-after{
        opacity: 0;
      }
    }
  }



  .dzvin-form-dark-part {
    //min-height: 250px;
    height: 100%;

    .dzvin-form-row{
      padding: 0 10px;
      flex: 0 0 auto;
      height: fit-content;
      justify-content: space-between;
      flex-direction: row;
    }

    .dzvin-form-row-label {
    padding-top: 4px;
    }

    .dzvin-form-divider{
      margin: 2px 0;
    }

    .headerSiding {
      position: relative;  /* нужна нестатическая позиция */
      padding-top :  1.9em ; /* место для фиксированного заголовка */
    }

    .shape-form-scrollable {
      height: 160px;
      padding-left: 1.1em;
      overflow :  auto ; /* показывать полосу прокрутки при необходимости */
      overflow-x: hidden;
      .coordinatesModal{
        margin-bottom: 5px;
      }

      th  div {
        position :  absolute ; /* закреплено за следующим нестатичным родителем */
        top :  0 ; /* наверху родителя */
      }

    }
  }
  .ant-select-open {
    .ant-select-arrow {
      transform: rotate(180deg) scale(0.6);
    }
  }
  .ant-select-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid @toolbar-color;
    top: 55%;
    transition: 0.3s;
    transform: scale(0.6);
    right: 7px;

    .anticon {
      display: none;
    }
  }
}
