@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.amplifier-container__item {
   width: 100%;

  .amplifier-container__itemWidth {
    width: 100%;

    .dzvin-form-input {
      width: 100%;
    }
  }
}
