@import "../../../../assets/styles/_variables.less";

.settingsButton{
    transform: rotate(90deg);
    width: 2em;
    height: 2em;
    position: absolute;
    top: 0;
    color: @toolbar-color;
    right: 0;
}
