@import "../../../assets/styles/_variables";
@import "../../../assets/styles/_mixins";

.dzvin-count-label{
  height: 24px;
  margin-left: 8px;
  padding: 0px 4px;
  line-height: 24px;
  border-radius: 5px;
  background: @toolbar-dark-background;
}
