@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.layer-item-component {
  .flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 5px 0px 20px;
  line-height: 1.2em;
  position: relative;
  background: @toolbar-light-background;
  &:not(:last-child) {
    border-bottom: 1px solid @toolbar-border;
  }
}
.layer-item-component-selected {
  background: @toolbar-background-selected;
}

.layer-item-component-title{
  margin: auto 1px;
  flex: 1 1 auto;
  overflow: hidden;
  width: 1px;
  .layer-name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    font-family: @sidebar-font;
    font-size: 13px;
    color: @toolbar-color;
  }
  .layer-date{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 10px;
    font-family: @sidebar-font;
    color: #5e62697d;
  }
}
.layer-item-component-selected {
  .layer-name{
    font-weight: bold;
  }
}
.layer-item-component-control{
  margin: auto 1px;
  flex: 0 0 auto;
}
