@import "../../../../../assets/styles/_variables.less";
@import "../../../../../assets/styles/_mixins.less";

.confirm-save-overflow{
  align-self: center;
  overflow: hidden;
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);
}

.confirm-save {
  line-height: 1.3;
  min-width: 375px;
  max-width: 640px;

  .confirm-icon-warning {
    display: none;
  }

  .confirm-modal-window {
    width: 100%;

    .confirm-message {
      max-height: 280px;
      overflow-y: auto;
      border: solid 1px #9FA659;
    }
  }

  .confirm-text{
    text-align: left;
    padding: 5px 25px;
  }

  .confirm-text-etc{
    text-align: center;
    padding: 5px 25px;
  }

  .dzvin-form-item:first-child {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  .dzvin-form-item:nth-child(2) {
    margin: 0 24px 24px 24px;
    display: flex;
    align-items: flex-start;
    .dzvin-button {
      margin: 0;
      width: 154px;
      max-width: 122px;
      height: 40px;
      padding: 0 15px;
      &:nth-child(2) {
        margin-left: 16px;
      }
    }
  }

}
