@import "../../../assets/styles/_mixins";
@import "../../../assets/styles/_variables";

.dzvin-form-column{
  .flex;
  flex-direction: column;
  margin: 0.35em 1em;
  label {
    text-align: left;
    color: @toolbar-color;
    font-size: 0.8em;
    margin: 0.2em 1em;
    font-weight: 500;
  }
  .dzvin-form-input{
    .flex;
    flex-direction: row;
    > div {
      width: 100%;
    }
  }
}
