@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.layers-component{
  .flex;
  flex-direction: column;
  flex: 1 1 auto;
  .interval-control{
    flex: 0 0 auto;
  }
  .layers-controls-component{
    flex: 0 0 auto;
  }
  .layers-list-component{
    flex: 1 1 auto;
  }
  .icon-hovered, .icon {
    width: 1.7em;
    height: 1.7em;
  }
  .tree-component{
    overflow: auto;
  }
  .tree-component-ul{
    animation: layers-list_show 1s 0.1s both;
    overflow: hidden;
  }
  .ant-input-search{
    padding: 5px;
    flex: 0 0 auto;
  }
}

@keyframes layers-list_show {
  from {
    max-height: 0vh;
  }
  95% {
    max-height: 50vh;
  }
  to {
    max-height: none;
  }
}
