@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.icon-button {
  > .icon-hovered{
    .icon-hovered-on{
      display: none;
    }
    .icon-hovered-off{
      display: initial;
    }
  }

  &.icon-button-checked, &.icon-button-hoverable:hover {
    background-color: @toolbar-background-selected;
    > .icon-hovered{
      .icon-hovered-on{
        display: initial;
      }
      .icon-hovered-off{
        display: none;
      }
    }
  }
}
