.printPanelFormInner {
  overflow-y: scroll;
}

.PrintPanel_colorPicker {
  .color-picker-popup {
    left: 190px !important;
  }
}

.printPanel_indicators {
  .dzvin-form-row {
    margin-top: 1px;
    margin-bottom: 1px;
    .dzvin-form-input {
      width: 100%;
      input {
        padding: 0;
      }
    }
  }
}

.printPanelSign_row {
  .ant-col-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
  }
}
