.coordinatesModal{
    .context-menu{
        max-height: 220px;
        overflow: auto;
        right: 375px;
    }

    .coordinatesSelect .ant-input-wrapper .ant-input-group-addon{
        width: 32px;
    }

    .icon-hovered{
        width: 32px;
    }
}
