@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

toolbar {
  .flex;
  flex-direction: column;
  background-color: @toolbar-background;


}
.toolbar-top-border{
  height: 12px;
  font-size: 10px;
  margin-bottom: 3px;
}

.toolbar-close-button {
  font-size: 10px;
  border: none;
  color: 1px solid @toolbar-border;
  background-color: @toolbar-background;
  margin: 1px;
  width: 12px;
  height: 12px;
  padding: 0px;
  transition: box-shadow 200ms;
  &.toolbar-button-selected, &:hover{
    border-color: @toolbar-border-selected;
    box-shadow: inset 0px 0px 0px 0.5px @toolbar-border-selected,
    0px 0px 0px 0.5px @toolbar-border-selected;
  }
  float: right;
}
.toolbar-close-icon{
  line-height: 12px;
  height: 12px;
  width: 12px;
}
