@import "../../../assets/styles/_variables";
@import "../../../assets/styles/_mixins";

.dzvin-form-dark-part{
  .flex;
  flex-direction: column;
  background: @toolbar-dark-background;
  margin: 0.35em 0;
}
