@import '../../assets/styles/_mixins.less';

.catalog-filter{
    .dzvin-form-header-title{
        .text-hidden-overflow();
        padding: 0 5px;
    }
    &__wrap {
        height: calc(100% - 40px);
        overflow: hidden;
    }
    &__content {
        height: 90%;
        overflow: auto;
    }
}
