@import "../../../assets/styles/_mixins";

.dzvin-form-row{
  .flex;
  flex-direction: row;
  align-items: center;
  height: 2.2em;
  margin: 0.35em 1em;
  label {
    flex: 1 1 auto;
    text-align: left;
    height: 1em;
    line-height: 1em;
    margin-right: 0.5em;
  }
  .dzvin-form-input{
    flex: 0 0 auto;
  }
}
