@import "../../../assets/styles/_mixins.less";
@import "../../../assets/styles/_variables.less";

.shape-form{
  min-width: 23em;
  .dzvin-form-row{
    .ant-select{
      width: 11em;
    }

  }
  .input-block{
    overflow: hidden;
    background: @input-background-color;
    border:1px solid @toolbar-border;
    border-radius: 5px;
    flex: 1 1 auto;
    .flex;

    &:focus-within{
      border-color: @toolbar-border-selected;
    }
  }
  .input-control{
    outline: none;
    border: none;
    padding: 0px;
    margin: 0.35em;
    background: transparent;
    flex: 1 1 auto;

  }
  .input-suffix{
    flex: 0 0 auto;
    background: @toolbar-light-background;
    border-left: 1px solid @toolbar-border;
    padding: 0.35em;
  }

  .wrong-coordinate{
    .input-block {
      border-color: @error-color;
      .input-suffix{
        color: @error-color;
        border-left-color: @error-color;
      }
    }
  }
}

.icon-option {
  .flex;
  align-items: center;
  margin-right: 4px;
  .icon-rect{
    width: 24px;
    height: 24px;
    flex: 0 0 auto;
    margin-right: 0.35em;
  }
  .option-line-type{
    height: 0px;
    width: 4em;
    margin-right: 0.35em;
    border: 1px #000;
  }
}

.shape-form-scrollable{
  .flex;
  flex-direction: column;
  max-height: 12em;
  overflow: auto;
  > div {
    flex: 0 0 auto;
    overflow: hidden;
  }
}
