@import "../../../../assets/styles/_variables.less";
@import "../../../../assets/styles/_mixins.less";

.confirm-delete-overflow{
  width: 450px;
  align-self: center;
  overflow: hidden;
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);
  animation: confirm-delete 0.2s 0.01s both;
}

.confirm-delete {
  line-height: 1.3;
  min-width: 450px;

  .confirm-icon-warning {
    display: none;
  }

  .confirm-modal-window {
    width: 100%;
  }

  .confirm-title{
    font-weight: bold;
    font-size: 1.1em;
    height: 40px;
    background-color: #5E6269 !important;
    text-align: center;
    padding: 8px 40px 8px 24px;
    color: #ffffff !important;

  }
  .confirm-text{
    text-align: left;
    padding: 16px 24px;
  }

  .dzvin-form-item:first-child {
    margin: 0;
    width: 100%;
  }

  .dzvin-form-item:nth-child(2) {
    margin: 0 24px 24px 24px;
    display: flex;
    align-items: flex-start;
    .dzvin-button {
      margin: 0;
      width: 154px;
      max-width: 122px;
      height: 40px;
      padding: 0 15px;
      &:nth-child(2) {
        margin-left: 16px;
      }
    }
  }

}
.not-clickable-area{
  margin: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 1000;
}

@keyframes confirm-delete {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0px);

  }
}
