.input-button{
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  &__title{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    font-family: Roboto;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .search-input{
    flex: 1 1 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.18em;
    .dzvin-input {
      width: 0;
      border: 0;
      input {
        min-width: 0;
        padding: 0;
      }
    }
  }
  .active-search-input{
    flex: 1 1 auto;
    .dzvin-input {
      width: 100%;
      input{
        min-width: 30px;
      }
    }
  }
}
