@import "../../../../assets/styles/_variables.less";
@import "../../../../assets/styles/_mixins.less";

.symbol-flag{
  .flex;
  padding: 0.2em;
  flex: 1 1 auto;
  label{
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1 1 auto;
  }
}
.symbol-flag-input{

}
