@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.context-menu{
  background: @toolbar-background;
  border: 1px solid @toolbar-border;
  padding: 3px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.context-Index-item {
  border-radius: 3px;
  margin: 3px;
  padding: 3px 10px 3px 10px;
  .flex;
  align-items: center;
  cursor: pointer;
  &.context-Index-item-checked, &:hover {
    background-color: @toolbar-background-selected;
    color: #5E6269;
    .icon-hovered{
      .icon-hovered-on{
        display: initial;
      }
      .icon-hovered-off{
        display: none;
      }
    }
  }
  .context-menu-item-text{
    line-height: 24px;
    height: 24px;
  }
  .icon-hovered{
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 0.5em;
    .icon-hovered-on{
      display: none;
    }
    .icon-hovered-off{
      display: initial;
    }
  }


}
