@import "../../../../assets/styles/_variables.less";

.strip-default-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: @modals-background-color;

  .scroll-container {
    overflow: auto;
    height: ~"calc(100vh - 148px)";
  }

  .dzvin-form-row-label {
    margin: 0.2em;
  }

  .dzvin-form-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
    font-family: Roboto;
    color: @modals-text-color;
    margin: 0 10px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .dzvin-form-row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .dzvin-form-input {
        width: 100%;
        position: relative;

        input[readonly] {
          background: #f5f5f5;
          pointer-events: none;
        }

        .ant-select {
          width: 100%;
        }

        .ant-select-disabled {
          .ant-select-arrow {
            opacity: 0;
          }
        }

        .icon-button {
          position: absolute;
          top: -4px;
          pointer-events: none;
          right: -4px;
          transform: scale(0.6);
        }
      }
    }

    &--firstSection {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
      border-bottom: 2px solid @modals-section-border-color;
      padding-bottom: 10px;


      .strip-default-container__itemWidth-right {
        display: flex;
        flex-direction: column;

        .dzvin-form-input {
          width: 100%;

          .ant-select {
            width: 100%;
          }
        }
      }
    }

    &--secondSection {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      padding-bottom: 10px;
      margin-bottom: 10px;

      .strip-default-container__itemWidth {
        width: 100%;
        &:first-child{
          border-bottom: 2px solid @modals-divider-color;
          padding: 10px 0;
        }

        .dzvin-form-input, .ant-select {
          width: 100%;
        }

        .containerTypeColor {
          display: flex;
          align-items: center;
          margin-right: 10px;

          .container-color-picker {
            height: 48px;
            display: flex;
            align-items: flex-end;
          }
        }
      }
      .line-container__item{
        width: 100%;
        padding-top: 10px;
        .dzvin-input{
          border-color: @modals-section-border-color;
          border-radius: 2px;
        }
      }
    }

  }

  .ant-select-open {
    .ant-select-arrow {
      transform: rotate(180deg) scale(0.6);
    }
  }

  .ant-select-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid @toolbar-color;
    top: 55%;
    transition: 0.3s;
    transform: scale(0.6);
    right: 7px;

    .anticon {
      display: none;
    }
  }
}
