@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.org-structure-item{
  .flex;
  justify-items: flex-start;
  white-space: pre-wrap;
  align-items: center;

}

