@import "../../../../assets/styles/_variables.less";

.area-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .dzvin-form-divider{
    margin: 2px 0;
  }

  .container-color-picker{
    margin: 8px 14px;
    padding-top: 12px;
    height: auto;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .dzvin-form-row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .dzvin-form-input {
        width: 100%;
        position: relative;

        input[readonly] {
          background: #f5f5f5;
          pointer-events: none;
        }

        .ant-select {
          width: 100%;
        }

        .icon-button {
          position: absolute;
          top: -4px;
          pointer-events: none;
          right: -4px;
          transform: scale(0.6);
        }
      }

      label {
        margin-bottom: 0.35em;
        margin-left: 0.5em;
        font-size: 12px;
        display: block;
        white-space: nowrap;
        flex: 0 0 auto;
        overflow: hidden;
        margin-right: 0;
        text-overflow: ellipsis;
      }
    }
  }

  .line-container__item {
    .dzvin-form-input {
      textarea.ant-input {
        min-height: 48px;
      }
    }
  }

  &__itemWidth {
    width: 50%;
    margin-top: 10px;

    .dzvin-form-row-label{
      flex: 0 0 auto;
    }

    .hideArrow{
      .dzvin-input-after{
        opacity: 0;
      }
    }

    .org-structures-select {
      height: 2.3em;

      input {
        display: block;
        box-sizing: border-box;
        background-color: @input-background-color;
        border: 1px solid @select-border-color;
        border-top-width: 1.02px;
        border-radius: 4px;
        outline: none;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        height: 32px;
        padding-left: 11px;
        padding-right: 22px;
        user-select: none;

        &:focus, &:hover {
          outline-color: @select-outline-color;
          box-shadow: 0 0 0 2px @select-box-shadow-color;
          border-color: @select-outline-color;
        }
      }

      .filter-tree-select-values-container {
        position: fixed;
      }
    }


  }

  .dzvin-form-dark-part {
    min-height: 250px;
    height: 100%;
    margin-bottom: 8px;

    .dzvin-form-row{
      padding: 5px 10px;
      flex: 0 0 auto;
    }

    .headerSiding {
      position: relative;  /* нужна нестатическая позиция */
      padding-top : 28px ; /* место для фиксированного заголовка */
      margin-top: 0.25em;
    }

    .shape-form-scrollable {
      height: 185px;
      padding-left: 1em;
      overflow :  auto ; /* показывать полосу прокрутки при необходимости */
      overflow-x: hidden;
      .coordinatesModal{
        margin-bottom: 5px;
      }
      .col-add {
        width: 48px;
      }

      th div {
          position: absolute; /* закреплено за следующим нестатичным родителем */
          top: 0; /* наверху родителя */

        label {
          position: relative;
        }
      }
    }
  }

  .ant-select-open {
    .ant-select-arrow {
      transform: rotate(180deg) scale(0.6);
    }

  }

  .ant-select-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid @toolbar-color;
    top: 55%;
    transition: 0.3s;
    transform: scale(0.6);
    right: 7px;

    .anticon {
      display: none;
    }
  }

  &--firstSection {
    display: flex;
    margin-top: 1px;
    border-bottom: 2px solid rgba(159,166,89,.54);

    .area-container__itemWidth-left {
      width: 35%;
      border: 6px solid #eaeaea;
      margin: 6px;
      max-height: 136px;
      height: auto;

      svg{
        width: 100%;
        height: 100%;
      }
      //img {
      //  height: 156px;
      //  transform: scale(1.8);
      //}
    }

    .area-container__itemWidth-right {
      width: 65%;
      display: flex;

      .dzvin-form-row {
        display: flex;
        flex-direction: column;
        //height: 68px;
        align-items: flex-start;
      }

      .dzvin-form-input {
        width: 100%;

        .symbol {
          height: inherit;
          margin-top: 5px;
          margin-right: 5px;
        }

        .ant-select{
          width: 100%;
        }

      }

      .line-container__itemWidth--section1 {
        display: flex;
        .dzvin-input{
          input{
            width: 139px;
          }
        }

        & > div {
          width: 50%;
        }

        & > div:first-child {
          width: 49%;
        }
      }
    }
  }
}
