@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.left-menu{
  .flex;
}

.search-failed > input {
  color: red;
}

.search-options-sub-panel {
  width: auto !important;
  position: relative;
  top: 40px;
  z-index: 1050;
}

.search-options-sub-panel-right {
  .context-menu {
    right: 0;
  }
}
