@import "../../../../../assets/styles/_variables.less";
@import "../../../../../assets/styles/_mixins.less";

.symbol-option-value{
  .flex;
  align-items: center;
  cursor: pointer;

  height: auto;
  padding: 0.5em 0em 0.5em 0em;
  .milsymbol{
    padding: 0em 0.4em 0em 0.4em;
    margin: 0px 0.6em;
    flex: 0 0 auto;
    background: #fff;
    border: 1px solid @toolbar-border;
    border-radius: 0.2em;
    height: 3em;
  }

  .tree-component-level-1 &{
    padding-right: 1em;
  }
  .tree-component-level-2 &{
    padding-right: 3em;
  }

}
.symbol-option-value-selected, .symbol-option-value:hover{
  background: @toolbar-background-selected;
  color: @toolbar-color-selected;

  .highlight{
    color: lighten(@toolbar-color-selected, 10%);
  }

  .obscure{
    color: darken(@toolbar-color-selected, 40%);
  }

  &:before {
  }
}
.symbol-option-value-text{
  flex: 1 1 auto;
}

.symbol-option-value-expand{
  flex: 0 0 auto;
  padding: 0.5em;
}


