.et_description {
  &--form {
    width: 400px;
    .dzvin-form-row {
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      label{
        font-size: 12px;
        margin-bottom: 5px;
        margin-left: 8px;
      }
      .dzvin-form-input{
        width: 100%;
      }
    }
  }
  &--desc_input {
    max-height: 60px;
    min-height: 60px;
  }
}


