@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.main{
  .flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .highlight{
    color: @highlight-color;
  }
  .obscure{
    color: @obscure-color;
  }
}
.header {
  flex: 0 0 auto;
  background: @toolbar-background;
  color: @toolbar-color;
  box-shadow: inset 0 -1px 0 0 @toolbar-border;
  padding-bottom: 2px;
  .context-menu{
    border-top: none;
    border-radius: 0 0 5px 5px;
  }
}
.header-top{
  .flex;
  flex-direction: row;
}
.header-left{
  .flex;
  flex-direction: row;
  justify-content: flex-start;
  flex: 1 1 auto;
}
.header-right{
  .flex;
  flex-direction: row;
  justify-content: flex-end;
  flex: 0 0 auto;
}

.app-body{
  .flex;
  flex-direction: row;
  flex: 1 1 auto;
  height: ~"calc(100% - 40px)";

  > .value-swiper{
    width: 7px;
    cursor: col-resize;
  }

}
.app-content {
  flex: 1 1 auto;
}
.app-sidebar {
  min-width: 275px;
  height: 100%;
  overflow: auto;
  flex: 0 0 auto;
}

.ant-tooltip{
  pointer-events: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: rgba(94,98,105,.38);
  border-radius: 2px;
  &:hover{
    background: rgb(127,130,135);
  }
}
::-webkit-scrollbar-track {
  background-color: rgba(44,45,45,.12);
  margin-left: 32px;
  margin-right: 32px;
  border-radius: 4px;
}
