export const IDENTITY_PENDING = 'Pending'
export const IDENTITY_UNKNOWN = 'Unknown'
export const IDENTITY_ASSUMED_FRIEND = 'Assumed Friend'
export const IDENTITY_FRIEND = 'Friend'
export const IDENTITY_NEUTRAL = 'Neutral'
export const IDENTITY_SUSPECT_JOKER = 'Suspect/Joker'
export const IDENTITY_HOSTILE_FAKER = 'Hostile/Faker'

export const SIGN_AIR = 'Air'
export const SIGN_AIR_MISSILE = 'Air missile'
export const SIGN_SPACE = 'Space'
export const SIGN_LAND_UNIT = 'Land unit'
export const SIGN_LAND_CIVILIAN_UNIT_ORGANIZATION = 'Land civilian unit/Organization'
export const SIGN_LAND_EQUIPMENT = 'Land equipment'
export const SIGN_LAND_INSTALLATIONS = 'Land installations'
export const SIGN_CONTROL_MEASURE = 'Control measure'
export const SIGN_DISMOUNTED_INDIVIDUAL = 'Dismounted individual'
export const SIGN_SEA_SURFACE = 'Sea surface'
export const SIGN_SEA_SUBSURFACE = 'Sea subsurface'
export const SIGN_MINE_WARFARE = 'Mine warfare'
export const SIGN_ACTIVITY_EVENT = 'Activity/Event'

export const STATUS_PRESENT = 'Present'
export const STATUS_PLANNED_ANTICIPATED_SUSPECT = 'Planned/Anticipated/Suspect'
export const STATUS_PRESENT_FULLY_CAPABLE = 'Present/Fully capable'
export const STATUS_PRESENT_DAMAGED = 'Present/Damaged'
export const STATUS_PRESENT_DESTROYED = 'Present/Destroyed'
export const STATUS_PRESENT_FULL_TO_CAPACITY = 'Present/Full to capacity'

export const ECHELON_UNSPECIFIED = 'Unspecified'
export const ECHELON_TEAM_CREW = 'Team/Crew'
export const ECHELON_SQUAD = 'Squad'
export const ECHELON_SECTION = 'Section'
export const ECHELON_PLATOON_DETACHMENT = 'Platoon/Detachment'
export const ECHELON_COMPANY_BATTERY_TROOP = 'Company/Battery/Troop'
export const ECHELON_BATTALION_SQUADRON = 'Battalion/Squadron'
export const ECHELON_REGIMENT_GROUP = 'Regiment/Group'
export const ECHELON_BRIGADE = 'Brigade'
export const ECHELON_DIVISION = 'Division'
export const ECHELON_CORPS_MEF = 'Corps/MEF'
export const ECHELON_ARMY = 'Army'
export const ECHELON_ARMY_GROUP_FRONT = 'Army Group/Front'
export const ECHELON_REGION_THEATER = 'Region/Theater'
export const ECHELON_COMMAND = 'Command'

export const MOBILITY_UNSPECIFIED = 'Unspecified'
export const MOBILITY_WHEELED_LIMITED_CROSS_COUNTRY = 'Wheeled limited cross country'
export const MOBILITY_WHEELED_CROSS_COUNTRY = 'Wheeled cross country'
export const MOBILITY_TRACKED = 'Tracked'
export const MOBILITY_WHEELED_AND_TRACKED_COMBINATION = 'Wheeled and tracked combination'
export const MOBILITY_TOWED = 'Towed'
export const MOBILITY_RAILWAY = 'Railway'
export const MOBILITY_PACK_ANIMALS = 'Pack animals'
export const MOBILITY_OVER_SNOW_PRIME_MOVER = 'Over snow (prime mover)'
export const MOBILITY_SLED = 'Sled'
export const MOBILITY_BARGE = 'Barge'
export const MOBILITY_AMPHIBIOUS = 'Amphibious'

export const INDIVIDUAL_UNSPECIFIED = 'Unspecified'
export const INDIVIDUAL_LEADER = 'Leader'

export const TOWED_ARRAY_UNSPECIFIED = 'Unspecified'
export const TOWED_ARRAY_SHORT = 'Short towed array'
export const TOWED_ARRAY_LONG = 'Long towed array'
