export const APP6_SYMBOL_IDENTITY = 'Принадлежність'
export const APP6_SYMBOL_SET = 'Набір знаків'
export const APP6_SYMBOL_STATUS = 'Стан'
export const APP6_SYMBOL_AMPLIFIER_LAND_UNIT = 'Рівень підпорядкування (B)'
export const APP6_SYMBOL_MODIFIER1 = 'Модифікатор 1 (A)'
export const APP6_SYMBOL_ICON = 'Позначка (A)'
export const APP6_SYMBOL_MODIFIER2 = 'Модифікатор 2 (A)'
export const APP6_SYMBOL_AMPLIFIER_LAND_EQUIPMENT = 'Мобільність (R)'

export const FEINT_DUMMY = 'Макет/Хибний'
export const HEADQUARTERS = 'Пункт управління'
export const TASK_FORCE = 'Угруповання'

export const IDENTITY_PENDING = 'Невизначені'
export const IDENTITY_UNKNOWN = 'Невідомі'
export const IDENTITY_ASSUMED_FRIEND = 'Очікувано дружні'
export const IDENTITY_FRIEND = 'Дружні'
export const IDENTITY_NEUTRAL = 'Нейтральні'
export const IDENTITY_SUSPECT_JOKER = 'Підозрілі'
export const IDENTITY_HOSTILE_FAKER = 'Ворожі'

export const SIGN_AIR = 'Повітряні об’єкти'
export const SIGN_AIR_MISSILE = 'Ракети'
export const SIGN_SPACE = 'Космічний простір'
export const SIGN_LAND_UNIT = 'Сухопутний об’єкт'
export const SIGN_LAND_CIVILIAN_UNIT_ORGANIZATION = 'Цивільні об’єкти/Організації'
export const SIGN_LAND_EQUIPMENT = 'Озброєння та техніка'
export const SIGN_LAND_INSTALLATIONS = 'Інфраструктура'
export const SIGN_CONTROL_MEASURE = 'Управлінням військами та зброєю'
export const SIGN_DISMOUNTED_INDIVIDUAL = 'Піша особа'
export const SIGN_SEA_SURFACE = 'Надводний простір'
export const SIGN_SEA_SUBSURFACE = 'Підводний об’єкт'
export const SIGN_MINE_WARFARE = 'Протимінна боротьба'
export const SIGN_ACTIVITY_EVENT = 'Діяльність'

export const STATUS_PRESENT = 'Існуючий'
export const STATUS_PLANNED_ANTICIPATED_SUSPECT = 'Планований/Очікуваний/Імовірний'
export const STATUS_PRESENT_FULLY_CAPABLE = 'Існуючий/Повністю спроможний'
export const STATUS_PRESENT_DAMAGED = 'Існуючий/Пошкоджений'
export const STATUS_PRESENT_DESTROYED = 'Існуючий/Знищений'
export const STATUS_PRESENT_FULL_TO_CAPACITY = 'Існуючий/Підтверджений'

export const ECHELON_UNSPECIFIED = '-'
export const ECHELON_TEAM_CREW = 'Розрахунок/екіпаж'
export const ECHELON_SQUAD = 'Відділення'
export const ECHELON_SECTION = 'Секція'
export const ECHELON_PLATOON_DETACHMENT = 'Взвод'
export const ECHELON_COMPANY_BATTERY_TROOP = 'Рота/батарея'
export const ECHELON_BATTALION_SQUADRON = 'Батальйон/дивізіон'
export const ECHELON_REGIMENT_GROUP = 'Полк'
export const ECHELON_BRIGADE = 'Бригада'
export const ECHELON_DIVISION = 'Дивізія'
export const ECHELON_CORPS_MEF = 'Корпус'
export const ECHELON_ARMY = 'Армія'
export const ECHELON_ARMY_GROUP_FRONT = 'Група армій'
export const ECHELON_REGION_THEATER = 'Театр'
export const ECHELON_COMMAND = 'Командування'

export const MOBILITY_UNSPECIFIED = '-'
export const MOBILITY_WHEELED_LIMITED_CROSS_COUNTRY = 'Колісний/Обмежений'
export const MOBILITY_WHEELED_CROSS_COUNTRY = 'Колісний'
export const MOBILITY_TRACKED = 'Гусеничний'
export const MOBILITY_WHEELED_AND_TRACKED_COMBINATION = 'Колісний та гусеничний'
export const MOBILITY_TOWED = 'Буксируваний'
export const MOBILITY_RAILWAY = 'Залізничний'
export const MOBILITY_PACK_ANIMALS = 'В’ючні тварини'
export const MOBILITY_OVER_SNOW_PRIME_MOVER = 'Над снігом'
export const MOBILITY_SLED = 'Санний'
export const MOBILITY_BARGE = 'Баржа'
export const MOBILITY_AMPHIBIOUS = 'Амфібія'

export const INDIVIDUAL_UNSPECIFIED = '-'
export const INDIVIDUAL_LEADER = 'Командир'

export const TOWED_ARRAY_UNSPECIFIED = 'Unspecified'
export const TOWED_ARRAY_SHORT = 'Короткий'
export const TOWED_ARRAY_LONG = 'Довгий'
