.modal-container{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
