@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.tabs-panel {
  .flex;
  width: 100%;
  flex-direction: row-reverse;
}
.tabs-panel-headers{
  .flex;
  flex: 0 0 auto;
  flex-direction: column;
  height: 100%;
  width: 40px;
  padding-top: 5px;
  align-items: center;
  background: @sidebar-background-color;
  .dzvin-ibutton{
    font-size: 1.18em;
  }
}

.tabs-panel-content{
  min-height: 10%;
  flex: 1 1 auto;
  overflow: hidden;
  .flex;
}
.tabs-panel-container{
  .flex;
  flex: 1 1 auto;
  overflow: hidden;
}
