@import "../../../../assets/styles/_variables.less";
@import "../../../../assets/styles/_mixins.less";

.form-direction_wrapper{
  width: auto;
  height: auto;
  align-self: center;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);
  animation: confirm-delete 0.2s 0.01s both;
}

.form-direction {
  line-height: 1.3;
  min-width: 450px;

  &_title {
    font-weight: bold;
    font-size: 1.1em;
    height: 40px;
    background-color: #5E6269 !important;
    text-align: center;
    padding: 8px 40px 8px 24px;
    color: #ffffff !important;
  }

  .dir_option {
    display: block;
    text-align: left;
  }

  .dzvin-form-item:nth-child(2) {
    margin: 0 24px 24px 24px;
    display: flex;
    align-items: flex-start;
    .dzvin-button {
      margin: 0;
      width: 154px;
      max-width: 122px;
      height: 40px;
      padding: 0 15px;
      &:nth-child(2) {
        margin-left: 16px;
      }
    }
  }

}
