@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.layers-controls-component {
  .flex;
  align-items: center;
  justify-content: flex-end;
}

.layers-controls-control{
  flex: 0 0 auto;
  margin: 0 15px;
  &.icon-button:hover{
    & .icon{
      color: @toolbar-header-background;
      background: transparent;
    }
   }
}
.confirm-close-maps{
  width: 0;
  height: 1px;
  flex: 0 0 auto;
  .flex;
}
.confirm-close-maps-overflow{
  width: 350px;
  right: 390px;
  position: fixed;
  top: 80px;
  z-index: 10000;
  animation: confirm-close-maps 0.2s 0.01s both;
  transform-origin: right bottom;
  .dzvin-form {
    width: 350px;
  }
}

@keyframes confirm-close-maps {
  from {
    transform: scale(0, 0);
  }
  to {
    transform: scale(1, 1);
  }
}
