@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.scale-control-input {
  width: 70px;
  border: 1px solid @toolbar-border;
  padding-left: 3px;
  border-radius: 3px;
}
