@import "/../../assets/styles/_variables.less";
@import "/../../assets/styles/_mixins.less";

  .item-list-log {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 0 5px 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #5E6269;
    text-align: left;
    border-bottom: 2px solid #9FA659;

    .time-user {
      display: flex;
      padding-top: 10px;

      .time{
        display: flex;
        font-weight: bold;
        width: 150px;
      }

      .user {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        border-bottom: 2px solid #C1C1C1;
        width: 100%;
      }
    }

    .event{
      margin-top: 12px;
    }
  }

.log-map-wrapper {
  .flex;
  flex-direction: column;
  width: 100%;

  .log-map-header{
    background: #878C95;
    padding: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    & > button{
      margin-left: 7px;
      font-size: 0.85em;
    }
  }
}
