.taskModal{
  height: 100%;
  & > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .dzvin-toolbar{
      align-items: flex-end;
    }
  }
}
