@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.catalog-scroll{
  overflow-y: auto;
  height: ~"calc(100% - 40px)";
  padding-bottom: 10px;

  .catalog-item{
    .flex;
    align-items: center;
    height: 32px;
    background: @sidebar-item-background-color;
    border-top: 1px solid @sidebar-item-border-color;
    .button_layers{
      width: 1.7em;
      height: 1.7em;
      .icon{
        width: 24px;
        height: 24px;
      }
    }
    .milsymbol{
      width: 26px;
      height: 22px;
      margin-right: 0.5em;
      flex: 0 0 auto;
    }

    /* &:not(.catalog-item-can-expand) .catalog-item-content{
      margin-left: 2.48em;
    } */
  }

  .catalog-item-shown{
    background: #f7f7f7;
    border-top: 1px solid @sidebar-item-border-color;
  }

  .catalog-item-selected {
    .catalog-item-content {
      background: @toolbar-background-selected;
      color: @toolbar-color-selected;
    }
  }

  .catalog-item-content{
    flex: 1 1 auto;
    .flex;
    align-items: center;
    justify-items: flex-start;
    white-space: pre-wrap;
    margin-left: 0.5em;
  }

  .catalog-item-text{
    flex: 1 1 auto;
    width: 10px;
    text-align: left;
    padding: 0 0.3em;
    font-size: 13px;
    font-family: @sidebar-font;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .catalog-arrows-right{
    z-index: 1;
    transition: 500ms;
  }

  .catalog-arrows-bottom {
    transform: rotate(90deg);
  }

}


