@import "../../../../assets/styles/_variables.less";
@import "../../../../assets/styles/_mixins.less";

.credibility-form {
  .flex;
  flex-direction: column;
  margin: 1em 0.3em 0.3em 0.3em;
  border: 1px solid @toolbar-border;

  .credibility-form-title {
    margin-top: -0.7em;
    margin-left: 1em;
    padding: 0.2em 0.3em;
    box-sizing: border-box;
    align-self: flex-start;
    line-height: 1em;
    background: @toolbar-background;
  }
  .credibility-form-controls {
    .flex;
    margin: 0.3em;
    label{
      flex: 0 0 auto;
      margin: 0px 0.2em 0px 0.5em;
      line-height: 1.9em;
    }
    input, select{
      flex: 1 1 auto;
      width: 5em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    button{
      flex: 0 0 auto;
      margin: 0px 0.2em 0px 0.5em;
    }
  }
}
