//@import "/../../../../assets/styles/_variables.less";
//@import "/../../../../assets/styles/_mixins.less";

.symbol-generator{
  width: 725px;
  flex: 1 1 auto;
}

.ant-tooltip.ant-tooltip-placement-top{
  z-index: 100000;
}

.dzvin-scrollbar{

  .dzvin-expand-icon:not(.dzvin-can-expand){
    visibility: hidden;
    width: 8px;
  }

  .dzvin-hover-item{
    //.flex;
    align-content: space-evenly;
    height: 100%;
    flex-wrap: nowrap;
    //flex-direction: column;
    .content {
      padding: 0;
    }

    .list {
      display: flex;
      align-items: center;
      border: 1px solid #E7E7E7;
      width: 100%;

      & > div {
        text-align: left;
        margin-left: 10px;
        font-size: 12px;
        font-weight: 500;
        white-space: pre-wrap
      }
    }

    .symbol {
      width: 64px;
      height: 64px;
      background: #E7E7E7;
      padding: 1px;
      margin: 3px;
      display: flex;
      align-items: center;
      flex: 0 0 auto;
      justify-content: center;
      cursor: pointer;

      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
}

