.sidebar {
  &--content-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &--content-header{
    background: #878C95;
    padding: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    & > button{
      margin-left: 7px;
      font-size: 0.85em;
    }
  }
}
