@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.tree-component-ul:not(.tree-component-level-0) {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;

  > .tree-component-li {
    list-style-type: none;
    border-left: 2px solid @toolbar-border;
    margin-left: 17px;

    .org-structure-item {
      padding-left: 10px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -2px;
        bottom: 50%;
        width: 8px;
        border: 2px solid  @toolbar-border;
        border-top: 0 none transparent;
        border-right: 0 none transparent;
      }
    }
    &:last-child {
      border-left: 2px solid transparent;
    }
  }
}
.tree-component-ul.tree-component-level-1 > .tree-component-li {
  margin-left: 7px;
}
