@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.movable-panel{
  background: @toolbar-background;
  border: 1px solid @toolbar-border;
  height: 100%;
  .movable-panel-header {
    cursor: move;
    background: @toolbar-header-background;
    color: @toolbar-header-text;
    padding: 3px;
  }
}
