
.selection-tactical-symbol {
   .dzvin-expand-item {
     .dzvin-expand-icon:not(.dzvin-can-expand) {
       width: 1px;
       visibility: hidden;
       ::after {
         width: 1px;
       }
     }
     .dzvin-hover-item .content {
       .compilation-list-after {
         display: flex;
         align-items: center;
         // border: 1px solid #E7E7E7;
         width: 100%;
         overflow: visible;
         margin-left: 0;
         margin-right: 0;

         & > div {
           text-align: left;
           font-size: 12px;
           font-weight: 500;
           white-space: pre-wrap
         }

       }

       .compilation-list-first {
           width: 100%;
           text-overflow: ellipsis;
           white-space: nowrap;
           overflow: hidden;
           display: inline;
         }

       .symbol {
         width: 54px;
         height: 54px;
         background: #E7E7E7;
         padding: 2px;
         margin: 0;
         border: 2px solid white;
         display: flex;
         align-items: center;
         flex: 0 0 auto;
         justify-content: center;
         cursor: pointer;

         svg {
           width: 50px;
           height: 50px;
         }
       }
     }
   }

   .dzvin-default-tree {

     .dzvin-expand-icon {
       height: 100%;
     }
   }
}


