/**
* Created by pavlo.cherevko (melight@ex.ua) on 7/29/2019
*/
@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.sign_Popup{

}

.unit_indicators{
  .flex;
  flex-direction: column;
  width: 300px;
  height: 260px;
  overflow: hidden;
}

.indicators_tag{
  border: 0px solid black;
  border-radius: 25px;
}

.unit_indicators_indicator_title{
  text-decoration: underline;
}
