@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.color-picker {
  position: relative;
  width: 20px;
  height: 20px;
  color: @toolbar-color;
  display: flex;
  align-items: center;
}

.color-picker-button {
  width: 18px;
  height: 18px;
  border-radius: 3px;
  border: 1px solid @toolbar-header-background;
  overflow: hidden;
  position: relative;

  &:hover {
    border-color: #999;
  }

  // &.color-picker-button-transparent {
  //   background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D');
  // }

  &.color-picker-button-undefined {
    background: #fff url('data:image/gif;base64,R0lGODlhEAAQAHAAACH5BAEAAAcALAAAAAAQABAAggAAACQAAPROOwBgriAAAFybOasUngAAAAMyeLrc/k5IqYa1bNJz8dJC1WWaeJGT6UFs+xQwrBg0zcTyUdsLXsy7Gw5YE8aIPJeSlQAAOw==');
  }
}
