.app {
  text-align: center;
  height: 100vh;
  .leaflet-container{
    background: #fff;
    .leaflet-bar{
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    }
    .map-control-scalebar-dropdown{
      background: #FFFFFF;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
      border: none;
      width: 80px;
      overflow: hidden;
      border-radius: 4px;
      color: #000;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 1px solid rgba(0 , 0 , 0, 0.5);
      .map-control-scalebar-custom-scale{
        border: none;
      }
    }
    .map-control-scalebar-text{
      width: 80px !important;
      background: #fff;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      border: none;
    }
  }
}
