@webmap-font: sans-serif;
@sidebar-font: Roboto;

@input-background-color: #fff;
@input-disabled-color: #f5f5f5;
@webmap-header-height: 64px;

@toolbar-background: #ededed;
@toolbar-light-background: #fafafa;
@toolbar-dark-background: #e6e6e6;
@toolbar-dark-border: #eee;

@toolbar-header-background: #5b626a;
@toolbar-header-text: #ebeaef;
@toolbar-border: #a7a6a6;
@toolbar-border-selected: #71b222;
@toolbar-color: #5e6269;

@toolbar-background-selected: #D5D8B1;
@toolbar-color-selected: #eee;

@sidebar-item-background-color: #E4E5E5;
@sidebar-item-border-color: #C1C1C1;;

@select-outline-color: #b0b37d;
@select-border-color: #d9d9d9;
@sidebar-background-color: #5e6269;
@sidebar-control-background-color: #636871;
@select-box-shadow-color: rgba(159, 166, 89, 0.2);
@select-color: #9fa659;

@error-color: #a2000e;

@highlight-color: #ff0000;
@warning-color: #ff8f00;
@obscure-color: inherit;
