@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_mixins.less";

.opacity-control{
  .flex;
  align-items: center;
}
.opacity-control-icon {
  flex:0 0 auto;
  margin: auto 3px;
}
.opacity-control-input {
  flex:0 0 auto;
  width: 45px;
  padding: 0 3px;

  &:hover, &:focus-within{
    width: 58px;
    margin-right: -10px;
    margin-left: -3px;
  }

  input{
    outline: none;
    padding: 0px 3px;
  }
}
.opacity-control-block {
  display: flex;
}
