.marker-icon, .marker-icon:focus {
  border: 2px solid #0a0;
}

.marker-icon-middle, .marker-icon-middle:focus {
  opacity: .8;
  border: 1px solid #0a0;
}

.leaflet-marker-pane .leaflet-div-icon {
  background: none;
  border: none;
}
