@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.settings-form-group{
  &.dzvin-form{
    width: 400px;
    height: 660px;
  }
}

.select-level {
  width: 216px;
}

.text-level {
  padding-left: 8px;
}

.icon-level {
  flex: 0 0 auto;
}

.flex-level {
  display: flex;
}
