@import "../../assets/styles/_variables.less";
@import "../../assets/styles/_mixins.less";

.org-structures{
  .flex;
  flex-direction: column;
  flex: 1 1 auto;

  .org-structures-searchBlock {
    display: flex;
    align-items: center;
    position: relative;
  }

  .ant-input-search{
    padding: 5px;
    flex: 0 0 auto;
  }
  .org-structures-scroll{
    flex: 1 1 auto;
    overflow-y: scroll;
    padding: 0 8px;
  }
}

