.sidebar__filter {
    &--list-item {
        display: flex;
        align-items: center;
        height: 34px;
        background: #EDEDED;
        border-top: 1px solid #C1C1C1;
        width: 100%;

        &--container {
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-items: flex-start;
            padding: 0 5px;

            & .milsymbol{
                width: 26px;
                height: 22px;
                margin-right: 0.5em;
                flex: 0 0 auto;
            }
        }

        &--text {
            flex: 1 1 auto;
            width: 10px;
            text-align: left;
            padding: 0 0.3em;
            font-size: 14px;
            font-family: Roboto, "Open Sans", sans-serif;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
